# Secret
SECRET_KEY=S@perS3crEt_0628-pwd
JWT_SECRET_KEY=jwt-secret-S@perS3crEt_0901-pwd
# Config
DEBUG=True
FLASK_APP=server.py
# Upload and allowd extensions
UPLOAD_FOLDER=api/uploads
# Redis开关，False不使用，True使用
REDIS_SWITCH=False
REDIS_OM_URL=redis://@localhost:6379
# Cookie开关，False不使用，True使用
JWT_COOKIE_SETTING=False